Recommandations sur l'utilisation des fichiers pour l'APP2.
A lire absolument !


****************************************************************
**  Pour tout le monde                                        **
****************************************************************

Renseignez ici les noms des membres de votre binôme :

Nom1 - prénom1 : FAWAZ - Jad
Nom2 - prénom2 : HAJJ ASSAF - Sam

Si vous avez des commentaires, remarques etc. pour le rendu, vous pouvez les 
mettre ici:

On constate que pour tout les tests de performance, c'est lineaire (ou mieux), sauf pour le test memfree.
Toutes les fonctions sont de complexité O(1) ou O(n), sauf rotation, qui est de O(n^2).
Tout les membres du binôme ont fait les challenges "labyrinthe" et "surprise" sur AppoLab.
NB : Nous avons également travaillé avec le binôme "EL CHAMAA Mohamad & TAHA Anthony" pour une partie de l'APP2, car nous sommes dans le même groupe de TD.




****************************************************************
**  Langage Python                                            **
****************************************************************

Utilisez (et modifiez) le script "run.py" fourni.
(Lire le debut de ce fichier pour une explication de comment lancer les tests.)


Pour les tests de performance : lire le fichier LISEZMOI-perfs.txt


****************************************************************
**  Langage C                                                 **
****************************************************************

Compilation
-----------
Pour compiler :
> make

ou

> clang -Wall -Wextra main.c -o main curiosity.c interprete.c listes.c
(Nous vous conseillons d'utiliser le compilateur clang plutôt que gcc.)


Lancer un test
--------------

Test complet
> ./main tests/<nom de test>.test

Test en mode "pas à pas" :
> ./main -d tests/<nom de test>.test


Lancer une suite de tests
-------------------------

Tests fonctionnels :
./tests/check.py c

Tests en vérifiant les erreurs ou fuites mémoire:
./tests/check.py --mem c

Pour les tests de performance : lire le fichier LISEZMOI-perfs.txt

tests/simple.test